# Paymongo
PAYMONGO_WEBHOOK_SECRET=your-webhook-secret
PAYMONGO_SECRET=your-paymongo-secret-key
NEXT_PUBLIC_PAYMONGO_PUBLIC_KEY=your-paymongo-public-key

# Clerk
WEBHOOK_SECRET=your-clerk-webhook-secret
CLERK_SECRET_KEY=your-clerk-secret-key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

# Database
MONGODB_URL=your-mongodb-url

# Other
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
